<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#999999" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rjn991</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/6f6e4f76bb.js" crossorigin="anonymous"></script>
    <meta name="google-site-verification" content="tGBrPuUbCVEr2tj0aj-NPM1N3nEWX8NAjKxKtdqvSPc" />
</head>
<body>
    <header>About me</header>
    
    <div style="text-align: center;">
        <img class="dp" src="src/dp.jpg">
    </div>
    <div class="main">
        Hey there, <br> 
        I'm <span class="name">Ranjan</span>
    </div>
    <div class="sub">
        I'm a student at MCE Hassan and I like coding.
    </div>
    <div class="sub">
        Contact me via :     
    </div>
    <div class="sub" style="padding:20px;" >
        <span class="icons" id="ig"><a href="https://instagram.com/rjn991" target="_blank"><i class="fab fa-instagram"></i></a></span>
        <span class="icons" id="tg"><a href="https://t.me/rjn991" target="_blank"><i class="fab fa-telegram-plane"></i></a></span>
        <span class="icons" id="gm"><a href="mailto:ranjanht991@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></span>
        <span class="icons" id="gi"><a href="https://github.com/rjn991" target="_blank"><i class="fab fa-github"></i></a></span>
    </div>
    
    <footer>
        Powered by <a href="https://pages.github.com" target="_blank">Github Pages <i class="fab fa-github-alt"></i></a>
    </footer>
</body>
</html>
